# BuildSystemExample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/it/jdark/android/buildsystemexample/: ApplicationTest.java
app/src/demo/: AndroidManifest.xml
app/src/demo/res/values/: strings.xml
app/src/full/java/it/jdark/android/buildsystemexample/app/: SecondActivity.java
app/src/full/res/layout/: activity_second.xml
app/src/full/res/menu/: menu_second.xml
app/src/full/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/jdark/android/buildsystemexample/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/it/jdark/android/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/it/jdark/android/mylibrary/: LibActivity.java
mylibrary/src/main/res/layout/: libactivity_main.xml
mylibrary/src/main/res/menu/: menu_main.xml
mylibrary/src/main/res/values/: strings.xml
