apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "22.0.0"

    defaultConfig {
//        applicationId "it.jdark.android.mylibrary"
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            /*runProguard false*/
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
}
